# (radio process)
type bridge, domain;
type bridge_exec, exec_type, file_type;

# Started by init
init_daemon_domain(bridge)

allow bridge self:netlink_kobject_uevent_socket { create bind read };

# Allow logging diagnostic items
allow bridge diagnostic_device:chr_file rw_file_perms;

# Create under /dev/socket
allow bridge rild_socket:dir w_dir_perms;
allow bridge rild_socket:sock_file { create write setattr unlink };
allow bridge qmux:unix_stream_socket connectto;

# XXX Label sysfs files with a specific type?
allow bridge sysfs:file { open write read getattr };
