# Qualcomm MSM camera
type camera, domain, domain_deprecated;
type camera_exec, exec_type, file_type;

# Started by init
init_daemon_domain(camera)

allow camera system_file:file execmod;

# Interact with other media devices
allow camera video_device:dir search;
allow camera { gpu_device video_device }:chr_file rw_file_perms;
allow camera { surfaceflinger mediaserver cameraserver }:fd use;

# Create front and back camera sockets (/data/cam_socket[01])
type_transition camera system_data_file:sock_file camera_socket "cam_socket0";
type_transition camera system_data_file:sock_file camera_socket "cam_socket1";
allow camera camera_socket:sock_file { create unlink };
allow camera system_data_file:dir w_dir_perms;
allow camera system_data_file:sock_file unlink;

type_transition camera system_data_file:file camera_data_file "fdAlbum";
allow camera camera_data_file:file create_file_perms;

allow camera gpu_device:chr_file { read write open ioctl };

# Connect to sensor socket (/data/app/sensor_ctl_socket)
unix_socket_connect(camera, sensors, sensors)
allow camera sensors_socket:sock_file read;

allow camera apk_data_file:dir rw_dir_perms;
allow camera storage_file:dir rw_dir_perms;
allow camera storage_file:lnk_file rw_file_perms;
allow camera mnt_user_file:dir rw_dir_perms;
allow camera fuse:dir rw_dir_perms;
