# Network utilities (radio process)
type netmgrd, domain;
type netmgrd_exec, exec_type, file_type;

# Started by init
init_daemon_domain(netmgrd)

# fsetid, dac_override on /dev/socket/qmux_radio/
allow netmgrd self:capability { dac_override sys_module fsetid };
allow netmgrd self:udp_socket { create ioctl };
allow netmgrd self:capability { setuid setgid net_admin net_raw dac_read_search };
allow netmgrd self:packet_socket { write bind read create };
allow netmgrd self:netlink_socket { write read create bind setopt };
allow netmgrd self:netlink_route_socket { create bind read write nlmsg_read nlmsg_write setopt getattr };

# Create under /dev/socket
allow netmgrd rild_socket:sock_file { create setattr write };
allow netmgrd rild_socket:dir w_dir_perms;
allow netmgrd qmux:unix_stream_socket connectto;

# Allow logging diagnostic items
allow netmgrd diagnostic_device:chr_file rw_file_perms;

# /data/data_test/ access with shell
allow netmgrd shell_exec:file { execute read open execute_no_trans };
allow netmgrd system_file:file { execute_no_trans };

# Talk to init over the property socket
unix_socket_connect(netmgrd, property, init)
