# Qualcomm Management Interface Multiplexer
type qmux, domain;
type qmux_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qmux)

# Create local qmux_connect_socket
allow qmux qmuxd_socket:dir w_dir_perms;
allow qmux qmuxd_socket:sock_file { create setattr getattr unlink };

# /dev/hsicctl* node access
allow qmux radio_device:chr_file rw_file_perms;

# Allow logging diagnostic items
allow qmux diagnostic_device:chr_file rw_file_perms;

# XXX Should we label with own type
allow qmux sysfs:file { open write append read getattr };
