# remote storage process
type rmt, domain;
type rmt_exec, exec_type, file_type;

# Started by init
init_daemon_domain(rmt)

# opens and reads the primary block device
allow rmt block_device:blk_file { open read };
allow rmt block_device:dir search;

# XXX should we allow sys_rawio on /dev/mem?
allow rmt self:capability { sys_rawio };
# dac_override on open /sys/power/wake_lock
allow rmt self:capability { setuid setgid dac_override };
allow rmt self:socket { create ioctl bind setopt read };

allow rmt cgroup:dir { create add_name };
# XXX do we need write access?
allow rmt kmem_device:chr_file rw_file_perms;

# Allow shared memory logging access
allow rmt shared_log_device:chr_file rw_file_perms;

# XXX Should we label with own type?
allow rmt sysfs:file { open append read getattr write };
allow rmt sysfs:dir rw_dir_perms;
