<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="20dip">

        <TextView android:id="@+id/vibrator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrator_title"
                android:paddingTop="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" />
        <TextView android:id="@+id/vibrator_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" />
        <SeekBar android:id="@+id/vibrator_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vibrator_text"
                android:paddingTop="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" />

        <TextView
                android:id="@+id/textWarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vibrator_seekbar"
                android:paddingTop="8dip"
                android:gravity="center"
                android:text="@string/vibe_warning"
                android:textSize="15dp" />

    </RelativeLayout>
</ScrollView>
